# P13_YourCarYourWay

./: README.MD
back/: build.gradle.kts
back/docs/: schema_bdd.sql
back/gradle/: libs.versions.toml
back/src/main/java/com/ycyw/: ChatApplication.java
back/src/main/java/com/ycyw/common/: ResponseMessages.java
back/src/main/java/com/ycyw/controller/: AuthController.java  SupportController.java
back/src/main/java/com/ycyw/dto/: AdminMsg.java  AdminReply.java  AuthenticationDTO.java  AuthenticationResponseDTO.java  ClientMsg.java
back/src/main/java/com/ycyw/exception/: AuthenticationFailedException.java  InvalidJwtException.java  RefreshTokenException.java
back/src/main/java/com/ycyw/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/ycyw/service/: UserService.java
back/src/main/resources/: application.properties
front/: angular.json  package-lock.json  package.json  proxy.conf.json  proxy.json
front/src/: index.html  main.ts
front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
front/src/app/models/: chat-message.ts  me.ts
front/src/app/pages/chat/: chat.css  chat.html  chat.ts
front/src/app/pages/home/: home.css  home.html  home.ts
front/src/app/pages/signin/: signin.css  signin.html  signin.ts
front/src/app/pages/support/: support.css  support.html  support.ts
front/src/app/services/: auth.service.ts  chat.service.ts
front/src/app/services/guard/: employee.guard.ts
front/src/app/services/interceptors/: auth-token.interceptor.ts
front/src/app/services/message/: message.service.ts
front/src/app/utils/: uuid.util.ts
