spring.application.name=chat-backend
server.port=8080

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO

app.jwtSecret=MySecretForYourCarYourWay4l1f3xo
# 15 minutes = 900000
app.jwtExpirationMs=900000
# 7 jours = 604800000
app.jwtRefreshExpirationMs=604800000