spring.application.name=chat-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/ycyw
spring.datasource.username=ycyw_user
spring.datasource.password=ycyw_password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
